<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Ringo-chan">
    <meta name="description" content="Ringo-chan">
    <title>Ringo-chan</title>
    <style>
        img {
            width: 500px;
            float: left;
            border: 5px solid purple;
            background-color: aqua;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 10px;
            box-shadow: 8px 8px 5px #444;
        }

        p.kawaii {
            font-weight: bold;
            color: blue;
        }

        p.Response {
            font-weight: bold;
            font-style: italic;
            color: red;
        }

        h1.title {
            color: blue;
            font-family: "Arial, Helvetica", sans-serif;
            font-style: italic;
            margin-left: 10px;
            ;
        }

        body {
            background-color: rgba(221, 95, 211, 0.432);
            background-image: url("Pic/Ringo-chanzz.png");
            background-repeat: repeat;
            background-position: top center;
            background-size: 2500px;
        }

        .text {
            position: fixed;
            margin-top: 300px;
            width: 15em;
            margin-left: 10px;
            float: bottom;
            border: 5px solid purple;
            box-shadow: 8px 8px 5px #444;
            padding: 5px 10px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>

<body>
    <h1 class="title">Ringo-chan</h1>
    <a href="second.html" id="title">
        <img src="Pic/Ringo-chanz.png" alt="Kawaii Onna">
    </a>
    <div class="text">
        <p class="kawaii">Ringo-chan wa kawaii desu ne</p>
        <p class="Response" id="title">Hai!</p>
        <a href="https://osu.ppy.sh/users/27211227" target="_blank">Osu!</a>
    </div>
</body>

</html>